% ***************************************************************
%% main.tex
%% Copyright 2023 Kevin Paula Morais
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Kevin Paula Morais.
%
% This work consists of the files main.tex
% ***************************************************************

% ***************************************************************
% Author: Kevin Paula Morais
%   Date: 20/11/2023
%   File: main.tex
% ***************************************************************

% set class
\documentclass{class/project}

% ***************************************************************
% Configure class
% ***************************************************************
% uncomment to create the desired feature
\newcommand{\clsCreateLogo}
% \newcommand{\clsCreateListOfFigures}

% uncomment to draw a vertical/horizontal frame at each page
% without empty style
% TODO: improve commands to say which side we want it (top, down, right, left),
%       and which color
\clsAddVerticalColorFrame{clsNeonGreen}{clsGray}
% \clsAddHorizontalColorFrame{clsNeonGreen}{clsGray}

% ***************************************************************
% Set front page information
% ***************************************************************
\renewcommand{\clsDocTitle}    {Long Long TiTle\\Long Long}
\renewcommand{\clsDocMiniTitle}{MiniTiTle}
\renewcommand{\clsVersion}     {1.0}
\renewcommand{\clsVersionDate} {\today}

% ***************************************************************
% Start Document
% ***************************************************************
% **********
\begin{document}

\clsPretext
\input{source/chapters.tex}

\end{document}
% **********
